{
  "name": "LR1-semester7",
  "version": "1.0.0",
  "description": "1. Install SASS\r npm install -g sass",
  "main": "src/index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "esm": "^3.2.25",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2"
  },
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "mocha -r esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
